<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <title>Frosted Whiskers Cat Cafe</title>
    <meta name="viewport" content=""width=device-width, initial-scale="1.0" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <link rel="menu" href="./menu.html" />
    <header>
        <meta>
    </header>
    <body>
        <div class="nav-bar">
            <div></div>
        </div>
        <div class="title">
            <h1 front-family="fantasy">Frosted Whiskers</h1>
            <h2>Cat Cafe and Pâtisserie</h2>
            <div></div>
            <img src="./assets/CatCafe2.jpg" height="450px" width="100%" opacity="0.3" />
        </div>
        <div class="about"></div>
        <div class="menu"></div>
        <div class="products"></div>
        <div class="adoptable-cats"></div>
        <div class="rescues"></div>
    </body>
</html>